# Logstore

./: Logstore.Pizza.API.sln
BancoDados/: script.sql
LogStore.Pizza.Test/: HistoricoTest.cs  LogStore.Pizza.Test.csproj  PedidoTest.cs  appsettings.json
LogStore.Pizza.Test/Database/: DbFixture.cs
Logstore.Pizza/: Class1.cs
Logstore.Pizza.API/: Logstore.Pizza.API.csproj  Program.cs  Startup.cs  appsettings.json
Logstore.Pizza.API/Controllers/: ClienteController.cs  PedidoController.cs
Logstore.Pizza.API/Properties/: launchSettings.json
Logstore.Pizza.Aplicacao/: Logstore.Pizza.Aplicacao.csproj
Logstore.Pizza.Aplicacao/Cliente/: ClienteService.cs  IClienteServices.cs
Logstore.Pizza.Aplicacao/Pedido/: IPedidoServices.cs  PedidoService.cs
Logstore.Pizza.Aplicacao/ServicesBasic/: Services.cs
Logstore.Pizza.Aplicacao/ViewModel/: HistoricoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs
Logstore.Pizza.Dominio/Cliente/: ClienteModel.cs  IClienteRepositorio.cs  IClienteServices.cs
Logstore.Pizza.Dominio/Endereco/: EnderecoModel.cs  IEnderecoRepositorio.cs
Logstore.Pizza.Dominio/Pedido/: IPedidoRepositorio.cs  IPedidoServices.cs  PedidoModel.cs
Logstore.Pizza.Dominio/PedidoItem/: PedidoItemModel.cs
Logstore.Pizza.Dominio/Produto/: IProdutoRepositorio.cs  ProdutoModel.cs
Logstore.Pizza.Dominio/Shared/: IRepositorio.cs  IServices.cs
Logstore.Pizza.Infraestrutura/: Logstore.Pizza.Infraestrutura.csproj
Logstore.Pizza.Infraestrutura/Database/: Context.cs
Logstore.Pizza.Infraestrutura/Repositorios/: ClienteRepositorio.cs  EnderecoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
