<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logstore.Pizza.Dominio\Logstore.Pizza.Dominio.csproj" />
    <ProjectReference Include="..\Logstore.Pizza.Infraestrutura\Logstore.Pizza.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
